# WeedWise1

./: README.md
WeedWise/app/: build.gradle
WeedWise/app/src/androidTest/java/com/tepdev/weedwise/: ExampleInstrumentedTest.kt
WeedWise/app/src/main/: AndroidManifest.xml
WeedWise/app/src/main/java/com/tepdev/weedwise/: AboutFragment.kt  BroadleavesContract.kt  ClassficationAdapter.kt  Weed.kt  (+22 more)
WeedWise/app/src/main/ml/: model.tflite
WeedWise/app/src/main/res/drawable/: cam1.xml  cam2.xml  control1.xml  gal1.xml  gal2.xml  gradient_background.xml  grain.xml  hand.xml  herb1.xml  ic_baseline_water_damage_24.xml  ic_send.xml  imagecircle.xml  machine.xml  sanitation1.xml  voice.xml  water.xml
WeedWise/app/src/main/res/layout/: activity_display.xml  activity_image_view.xml  activity_main.xml  activity_splash_screen.xml  broadleaves_layout.xml  fragment_about.xml  fragment_broad_leaves.xml  fragment_chat.xml  fragment_classification.xml  fragment_direct_seeded.xml  fragment_grass.xml  fragment_habitat.xml  fragment_herbicides.xml  fragment_life_cycle.xml  fragment_management.xml  fragment_morphological.xml  fragment_photosynthetic.xml  fragment_recognition.xml  fragment_remider_dialog.xml  fragment_sedges.xml  fragment_transplanted.xml  fragment_weed.xml  grass_layout.xml  header.xml  item_list.xml  loading_screen.xml  recognition_display.xml  sedges_layout.xml
WeedWise/app/src/main/res/menu/: main_menu.xml
WeedWise/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
WeedWise/app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
