<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Importance of Weed Management"
                android:textColor="@color/tab_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/manjari" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a. C3 Weeds"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/manjari" />

            <TextView
                android:id="@+id/about2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a. C3 Weeds"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/manjari" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="App Developers"
                android:textColor="@color/tab_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/manjari" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/angel" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-250dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/malarejes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Angel Mae Dolotina"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/manjari" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="20dp"
                    android:text="John Stephen Malarejes"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/manjari" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="(Angel.Dev)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/manjari" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-25dp"
                    android:layout_marginEnd="65dp"
                    android:text="(Tep.Dev)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/manjari" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
